VITE_API_URL = "http://localhost:3000"
VITE_API_KEY = ""
VITE_AUTH_DOMAIN = ""
VITE_PROJECT_ID = ""
VITE_STORAGE_BUCKET = ""
VITE_MESSAGING_SENDER_ID = ""
VITE_APP_ID = ""
VITE_MEASUREMENT_ID = ""
TRIP_ADVISOR_API_KEY = ""
VITE_AWS_ACCESS_KEY = ""
VITE_AWS_SECRET_KEY = ""